#Calling theme.conf as a base config for colors-
include current-theme.conf

#Font Declaration with sub fucntions-
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

padding_width 0 #Padding 0 up and down when kitty starts

#Block Cursor forcing-
shell_integration  no-cursor
cursor_shape block

#Doesnt ask before closing (too anoying without it)
confirm_os_window_close 0

#Trailing (When mouse cursor moves form one place to another theres a delay animation)--- 0 for none or comment it out.
cursor_trail 2
cursor_trail_decay 0.1 0.3
#Opacity
background_opacity 0.8
