unbind r
unbind C-b
set -g prefix C-a
set -g base-index 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style 'bg=#1e2030 fg=#5eacd3'
set-option -g default-terminal "xterm-kitty"
set -g mouse on
# --- Alacritty STUFF! ---
#set -g default-terminal "alacritty"
#set -as terminal-features ",alacritty:RGB"
#set -ga terminal-overrides ",alacritty:Tc"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# act like vim
setw -g mode-keys vi
bind -r ^ last-window

#bind -n C-m select-pane -L  # Move left
#bind -n C-b select-pane -D  # Move down
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip in -selection clipboard'

# WTF DOES IT EVEN DOOOO??
#bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Automatically restore tmux sessions after a system restart
set -g @continuum-restore 'on'
#Title bar down
set -g status-right ""
set -g status-right "%d'%b %a, %I:%M %p"


