#preload = /home/barmanji/Downloads/ColorWall/wallhaven-45wvk8.jpg
#wallpaper = , /home/barmanji/Downloads/ColorWall/wallhaven-45wvk8.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = on
